.discovery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns:
    [full-start] 1fr [center-start] repeat(
      6,
      [col-news-start] minmax(min-content, 16.46rem) [col-news-end]
    )
    [gap-start]
    6rem [gap-end] repeat(
      2,
      [col-animals-start] minmax(min-content, 14rem) [col-animals-end]
    )
    [center-end]
    1fr[full-end];
  @media only screen and (max-width: $bp-1450) {
    padding: 0 2rem;
    grid-template-columns:
      [full-start] 1fr [center-start] repeat(
        6,
        [col-news-start] minmax(min-content, 16.46rem) [col-news-end]
      )
      [gap-start]
      2.4rem [gap-end] repeat(
        2,
        [col-animals-start] minmax(min-content, 14rem) [col-animals-end]
      )
      [center-end]
      1fr[full-end];
  }
}
